<html class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                },
                fontFamily: {
                    outfit: ['Outfit', 'sans-serif'],
                    Jost: ['Jost', 'sans-serif']
                },
            }
        }
    </script>
        <link rel="stylesheet" href="assets/css/style.css" class="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>
        Document
    </title>

  </head>

  <body class="dark:bg-gray-800 ">
    <section class=" bg-gray-50 font-outfit relative z-40 border-b border-gray-100  py-4  ">
      <div class="max-w-6xl mx-auto">
            <header class="items-center justify-between px-4  lg:flex drop-shadow-sm">
              <div class="flex items-center justify-between">
                  <a href="index.html">
                   Famous People
                  </a>
                  <div class="flex">
                      <button class="flex items-center mr-4 text-xs font-medium leading-tight text-gray-700 uppercase transition duration-150 ease-in-out lg:hidden dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-100" type="button" id="">
                          <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                              <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                              </path>
                          </svg>
                      </button>
                      <button class="flex flex-col items-center align-middle lg:hidden " @click="openMenu = !openMenu" :aria-expanded="openMenu" aria-controls="mobile-navigation" aria-label="Navigation Menu" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-700 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                          </svg>
                      </button>
                  </div>
              </div>
              <ul class="hidden lg:w-auto lg:space-x-12 lg:items-center lg:flex ">
                  <li><a href="index.html" class="text-base text-gray-700 dark:hover:text-gray-50 hover:text-[#A00000] dark:text-gray-300 ">
                          Home
                      </a>
                  </li>
                  <li><a href="singlepage.html" class="text-base text-gray-700 dark:hover:text-gray-50 hover:text-[#A00000] dark:text-gray-300 ">
                          Biography
                      </a>
                  </li>

              </ul>
              <button class="items-center hidden text-xs font-medium leading-tight text-gray-700 uppercase transition duration-150 ease-in-out lg:flex dark:text-gray-300 hover:text-[#A00000] hover:shadow-lg dark:hover:text-gray-100" type="button" id="">
                  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                      </path>
                  </svg>
              </button>
          </header>
      </div>
  </section>
    <section class="py-16 ">
      <div class="max-w-6xl mx-auto px-4">
        <!-- for mobile -->
        <div class="flex biography-scroll w-auto gap-4 overflow-x-scroll md:hidden lg:overflow-auto overflow-y-hidden">
          <div class="min-w-[46%] md:min-w-[26%]">        
            <a href="#" class="group">
              <div class="mb-4 overflow-hidden rounded-xl">
                <img
                  class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl"
                  src="https://i.postimg.cc/597xjfVC/portrait-of-author-of-theory-of-relativity-an-excellent-news-photo-1712250710.jpg"
                  alt=""
                />
              </div>
              <h2
                class="mb-4 text-lg font-semibold hover:text-[#A00000] "
              >
                The Solar Eclipse That Made Albert Einstein a Star
              </h2>
              <span class="text-sm  font-medium text-gray-600"
                >By Tyler Piccotti</span
              >
            </a>
          </div>
          <div class="min-w-[46%] md:min-w-[26%]">
            <a href="#" class="group">
              <div class="mb-4 overflow-hidden rounded-xl">
                <img
                  class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl"
                  src="https://i.postimg.cc/Z5xZtNJ6/rebel-wilson-memoir-6606e0ed50c39.jpg"
                  alt=""
                />
              </div>
              <h2
                class="mb-4 text-lg font-semibold hover:text-[#A00000] "
              >
                6 Revelations from Rebel Wilson's New Memoir
              </h2>
              <span class="text-sm font-medium text-gray-600"
                >By Ysolt Usigan</span
              >
            </a>
          </div>
          <div class="min-w-[46%] md:min-w-[26%]">
            <a href="#" class="group">
              <div class="mb-4 overflow-hidden rounded-xl">
                <img
                  class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl"
                  src="https://i.postimg.cc/sgmF0RJc/portrait-of-william-shakespeare-by-an-unknown-artist-news-photo-1711745312.jpg"
                  alt=""
                />
              </div>
              <h2
                class="mb-4 text-lg font-semibold hover:text-[#A00000] "
              >
                How Did Shakespeare Die?
              </h2>
              <span class="text-sm font-medium text-gray-600"
                >By Tyler Piccotti</span
              >
            </a>
          </div>
          <div class="min-w-[46%] md:min-w-[26%]">
            <a href="#" class="group">
              <div class="mb-4 overflow-hidden rounded-xl">
                <img
                  class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl"
                  src="https://i.postimg.cc/MThgjZWW/beyonc-c3-a9-performs-onstage-during-the-renaissance-world-tour-news-photo-1708535456.jpg"
                  alt=""
                />
              </div>
              <h2
                class="mb-4 text-lg font-semibold hover:text-[#A00000] "
              >
                Get to Know 5 History-Making Black Country Singers
              </h2>
              <span class="text-sm font-medium text-gray-600"
                >By Tyler Piccotti</span
              >
            </a>
          </div>
        </div>
        <!-- for desktop -->
        <div class="hidden w-auto  md:flex flex-wrap">
            <div class="w-full px-2 mb-6 lg:w-1/4 sm:w-1/2 md:mb-10">
                <a href="#" class="group">
                    <div class="mb-4 overflow-hidden rounded-xl">
                      <img
                        class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl group-hover:rounded-xl"
                        src="https://i.postimg.cc/597xjfVC/portrait-of-author-of-theory-of-relativity-an-excellent-news-photo-1712250710.jpg"
                        alt=""
                      />
                    </div>
                    <h2
                      class="mb-4 text-lg font-semibold hover:text-[#A00000] "
                    >
                      The Solar Eclipse That Made Albert Einstein a Star
                    </h2>
                    <span class="text-sm font-medium text-gray-600"
                      >By Tyler Piccotti</span
                    >
                  </a>
            </div>
            <div class="w-full px-2 mb-6 lg:w-1/4 sm:w-1/2 md:mb-10">
                <a href="#" class="group">
                    <div class="mb-4 overflow-hidden rounded-xl">
                      <img
                        class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl"
                        src="https://i.postimg.cc/Z5xZtNJ6/rebel-wilson-memoir-6606e0ed50c39.jpg"
                        alt=""
                      />
                    </div>
                    <h2
                      class="mb-4 text-lg font-semibold hover:text-[#A00000] "
                    >
                      6 Revelations from Rebel Wilson's New Memoir
                    </h2>
                    <span class="text-sm font-medium text-gray-600"
                      >By Ysolt Usigan</span
                    >
                  </a>
            </div>
            <div class="w-full px-2 mb-6 lg:w-1/4 sm:w-1/2 md:mb-10">
                <a href="#" class="group">
                    <div class="mb-4 overflow-hidden rounded-xl">
                      <img
                        class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl"
                        src="https://i.postimg.cc/sgmF0RJc/portrait-of-william-shakespeare-by-an-unknown-artist-news-photo-1711745312.jpg"
                        alt=""
                      />
                    </div>
                    <h2
                      class="mb-4 text-lg font-semibold hover:text-[#A00000] "
                    >
                      How Did Shakespeare Die?
                    </h2>
                    <span class="text-sm font-medium text-gray-600"
                      >By Tyler Piccotti</span
                    >
                  </a>
            </div>
            <div class="w-full px-2 mb-6 lg:w-1/4 sm:w-1/2 md:mb-10">
                <a href="#" class="group">
                    <div class="mb-4 overflow-hidden rounded-xl">
                      <img
                        class="object-cover w-full transition-all h-[20rem] group-hover:scale-110 rounded-xl"
                        src="https://i.postimg.cc/MThgjZWW/beyonc-c3-a9-performs-onstage-during-the-renaissance-world-tour-news-photo-1708535456.jpg"
                        alt=""
                      />
                    </div>
                    <h2
                      class="mb-4 text-lg font-semibold hover:text-[#A00000] "
                    >
                      Get to Know 5 History-Making Black Country Singers
                    </h2>
                    <span class="text-sm font-medium text-gray-600"
                      >By Tyler Piccotti</span
                    >
                  </a>
            </div>

        </div>
      </div>
    </section>
    <section class="py-16">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid lg:grid-cols-2">
                <div>
                    <img src="https://i.postimg.cc/fTSD5vBb/maryandgeorgestillphoto-660eeabed99a9.jpg" alt="image" class="object-cover rounded-l w-full h-[32rem]">
                </div>
                <div class="flex items-center justify-center bg-[#f8f1f1]">
                    <div class="p-4">           
                        <h2 class="w-full mb-8 text-xl font-semibold text-center text-gray-900  font-poppins">
                            How a Scheming Mother and Son Infiltrated the English Monarchy and Inspired ‘Mary & George’
                        </h2>
                        <p class="mt-2 mb-8 text-base text-center text-gray-500 ">By oop
                            Mary and George Villiers plot to gain favor and wealth from King James I is the basis of a new Starz miniseries starring Julianne Moore and Nicholas Galitzine. 
                        </p>
                        <span class="text-sm flex justify-center font-medium text-gray-600"
                        >By Tyler Piccotti</span
                      >
                    </div>
                </div>
            </div>
            </div>
            </section>
       
         <section class=" bg-gray-900 py-10 mt-10   ">
        <div class=" max-w-6xl px-4  mx-auto ">
            <div class="flex flex-wrap mb-4">
                <div class="w-full px-4 mb-11 md:w-1/2 lg:w-4/12 lg:mb-0">
                    <h2 href="#" class="inline-block mb-4 text-xl font-bold text-gray-200 ">About
                        Biography</h2>
                    <p class="text-base font-normal leading-6 text-gray-400 lg:w-64 ">
                      This is a paragraph</p>
                   
                </div>
                <div class="w-full px-4 md:w-1/4 lg:w-2/12 mb-11 lg:mb-0">
                    <h2 class="mb-4 text-xl font-bold text-gray-200 ">Recent Posts </h2>
                    <ul>
                        <li class="flex items-center mb-4 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                </path>
                            </svg>
                            <a href="index.html" class="inline-block text-base font-normal text-gray-400 ">Home</a>
                        </li>
                        <li class="flex items-center mb-4 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                </path>
                            </svg>
                            <a href="bio.html" class="inline-block text-base font-normal text-gray-400 ">
                                Biography </a>
                        </li>
                        <li class="flex items-center mb-4 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                </path>
                            </svg>
                            <a href="category.html" class="inline-block text-base font-normal text-gray-400 ">Category</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 md:w-1/4 lg:w-2/12 mb-11 lg:mb-0">
                    <h2 class="mb-4 text-xl font-bold text-gray-200 ">Quick Links</h2>
                    <ul>
                        <li class="flex items-center mb-4 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                </path>
                            </svg>
                            <a href="home2.html" class="inline-block text-base font-normal text-gray-400 ">Home</a>
                        </li>
                        <li class="flex items-center mb-4 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                </path>
                            </svg>
                            <a href="bio2.html" class="inline-block text-base font-normal text-gray-400 ">Biography
                            </a>
                        </li>
                        <li class="flex items-center mb-4 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                </path>
                            </svg>
                            <a href="category2.html" class="inline-block text-base font-normal text-gray-400 ">Category</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-2 lg:mb-0 md:w-1/3 lg:w-4/12">
                    <h2 class="mb-4 text-lg font-bold text-gray-200 ">Contact Info</h2>
                    <p class="flex items-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-4 h-4 mr-1 text-gray-400  bi bi-geo-alt " viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z">
                            </path>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                        </svg>
                        <span class="text-gray-400 ">Kathmandu, Nepal</span>
                    </p>
                    <p class="flex items-center mb-4 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-4 h-4 mr-2 text-gray-400  bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z">
                            </path>
                        </svg>
                        <span class="text-gray-400 ">info@gmail.com</span>
                    </p>
                    <p class="flex items-center mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-4 h-4 mr-2 text-gray-400  bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
                            </path>
                        </svg>
                        <span class="text-gray-400 ">+977-9836736352</span>
                    </p>
                </div>
            </div>
            <div class=" text-center text-gray-300 border-t pt-4 border-gray-700 ">
                <span>© Copyright 2022 . All Rights Reserved</span>
            </div>
        </div>
    </section>   
  </body>
</html>
