<html class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                },
                fontFamily: {
                    outfit: ['Outfit', 'sans-serif'],
                    Jost: ['Jost', 'sans-serif']
                },
            }
        }
    </script>
        <link rel="stylesheet" href="assets/css/style.css" class="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>
        Document
    </title>
    </head>

<body class=" ">
    <section class=" bg-gray-50 font-outfit relative z-40 border-b border-gray-100  py-4  ">
        <div class="max-w-6xl mx-auto">
              <header class="items-center justify-between px-4  lg:flex drop-shadow-sm">
                <div class="flex items-center justify-between">
                    <a href="index.html">
                     Famous People
                    </a>
                    <div class="flex">
                        <button class="flex items-center mr-4 text-xs font-medium leading-tight text-gray-700 uppercase transition duration-150 ease-in-out lg:hidden dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-100" type="button" id="">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                </path>
                            </svg>
                        </button>
                        <button class="flex flex-col items-center align-middle lg:hidden " @click="openMenu = !openMenu" :aria-expanded="openMenu" aria-controls="mobile-navigation" aria-label="Navigation Menu" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-700 dark:text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <ul class="hidden lg:w-auto lg:space-x-12 lg:items-center lg:flex ">
                    <li><a href="index.html" class="text-base text-gray-700 dark:hover:text-gray-50 hover:text-[#A00000] dark:text-gray-300 ">
                            Home
                        </a>
                    </li>
                    <li><a href="singlepage.html" class="text-base text-gray-700 dark:hover:text-gray-50 hover:text-[#A00000] dark:text-gray-300 ">
                            Biography
                        </a>
                    </li>
  
                </ul>
                <button class="items-center hidden text-xs font-medium leading-tight text-gray-700 uppercase transition duration-150 ease-in-out lg:flex dark:text-gray-300 hover:text-[#A00000] hover:shadow-lg dark:hover:text-gray-100" type="button" id="">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                        </path>
                    </svg>
                </button>
            </header>
        </div>
    </section>
    <section class=" pt-6 lg:py-14 bg-white">
        <div class="max-w-3xl  py-6 mx-auto lg:py-4 ">
            <h1 class="text-3xl px-4 font-bold text-gray-700 mb-6">Rebel Wilson's Memoir Hits Bookshelves Today, and It's Full of Some Shockers</h1>
            <p class="text-gray-600 px-4 mb-6 font-poppins">An unfiltered look into the comedian's life details fertility struggles, humiliation by a co-star, and her road to stardom</p>
<div class="flex items-center mb-6">
            <span class="text-sm  px-4 font-medium text-gray-600">By Tyler Piccotti</span>
            <p class="text-sm ml-4 px-4 text-gray-500 font-medium">12 October 2021</p>
            </div>
            <div class="mb-6">
<img src="https://i.postimg.cc/xCzJc5n7/rebel-wilson-memoir-6606e0ed50c39-1.jpg" alt="image" class=" w-full h-auto mb-6 object-cover lg:rounded-xl">
<p class=" text-gray-600 font-poppins px-4">There's so much more than meets the eye when it comes to actress Rebel Wilson. The dynamic force behind films <a href="#" class="cursor-pointer text-[#A00000] hover:text-gray-600 underline">“Pitch Perfect” </a> and “Bridesmaids,” the comedian, writer, and producer from Sydney, Australia, reveals her deepest secrets in “Rebel Rising: A Memoir” (out today and published by Simon & Schuster). She’s sharp, charismatic, utterly hilarious, and often willing to embrace unconventional characters—which many would say is part of her charm. But like other leading ladies, her acting career is only part of her journey.</p>
</div>
<div class=" px-4">
   <h2 class="text-2xl mb-6 font-bold text-gray-700">Wilson said Sacha Baron Cohen is a “massive a—hole.”</h2>
   <p class="pb-4 text-gray-600 font-poppins">Wilson alleges in her new memoir that comedian <a href="#" class="cursor-pointer text-[#A00000] hover:text-gray-600 underline">Sacha Baron Cohen</a> humiliated her on set and asked her to commit a lewd act while shooting a movie.</p>
   <p class=" text-gray-600 font-poppins">The initially unidentified star (Cohen) hired a crisis PR team to deal with the matter, according to Wilson herself. <a href="#" class="cursor-pointer text-[#A00000] hover:text-gray-600 underline">She went to Instagram Story to say</a>, “I will not be bullied or silenced by high-priced lawyers or PR crisis managers.” Then she continued on the social media platform, “The ‘a—hole’ that I am talking about in ONE CHAPTER of my book is Sacha Baron Cohen.”</p>
    </div>  
    </div>
    </section>
    <section class="bg-white pb-12 ">
        <div class="max-w-3xl mx-auto ">
            <div class="grid grid-cols-1 lg:grid-cols-[46%,1fr] gap-x-4 gap-y-8">  
        <div class="lg:px-0 px-4">   
                <div class="relative   overflow-x-auto border-t border-l border-r rounded-t-xl  ">
                <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-600">
                <tr>
                <th scope="col" colspan="2" class="px-7 py-3 dark:text-white text-lg">Facts</th>
                </tr>
                </thead>
                <tbody>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Full Name </th>
                <td class="px-6 py-4">
                    Rebel Wilson's </td>
                </tr>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                First Name </th>
                <td class="px-6 py-4">
                    Rebel </td>
                </tr>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Last Name </th>
                <td class="px-6 py-4">
                    Wilson's </td>
                </tr>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Gender </th>
                <td class="px-6 py-4">
                Female </td>
                </tr>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                SexualOrientation </th>
                <td class="px-6 py-4">
                Straight </td>
                </tr>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Birth Name </th>
                <td class="px-6 py-4">
                Taylor Alison Swift </td>
                </tr>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Date of Birth </th>
                <td class="px-6 py-4">
                1989/12/13 </td>
                </tr>
                <tr class="bg-white  border-b ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Nationality </th>
                <td class="px-6 py-4">
                American </td>
                </tr>
                <tr class="bg-white  border-b  ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Height </th>
                <td class="px-6 py-4">
                <a class="underline text-[#A00000]" href="#">
                180 cm </a>
                </td>
                </tr>
                <tr class="bg-white   ">
                <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-300">
                Profession </th>
                <td class="px-6 py-4">
                <a class="underline text-[#A00000]" href="#">
                Singer </a>
                </td>
                </tbody>
                </table>       
                </div>
                <div class="py-2.5 text-sm font-medium text-center text-[#A00000] dark:text-red-200 border rounded-b-xl bg-gray-100 dark:bg-gray-700  cursor-pointer hover:underline hover:text-red-600">View more</div>
                </div>
                <div>
                    <img src="https://i.postimg.cc/d3vJ9jcL/rebel-wilson-6606e1ca67ee5.jpg" class=" mb-3 object-contain lg:object-cover w-full  h-auto lg:rounded-xl" alt="">
                    <p class="mb-4 px-4 text-base font-normal text-gray-500 dark:text-gray-400">The initially unidentified star (Cohen) hired a crisis PR team to deal with the matter, according to Wilson herself. She went to Instagram Story to say, “I will not be bullied or silenced by high-priced lawyers or PR crisis managers.” Then she continued on the social media platform, “The ‘a—hole’ that I am talking about in ONE CHAPTER of my book is Sacha Baron Cohen.”</p>
                    <p class="mb-4 px-4 text-base font-normal text-gray-500 dark:text-gray-400">“The ‘a—hole’ that I am talking about in ONE CHAPTER of my book is Sacha Baron Cohen.” There's so much more than meets the eye when it comes to actress Rebel Wilson. </p>
                </div>  
                </div>              
        </div>
            </section>
<section class="bg-white pb-16">
    <div class="max-w-3xl mx-auto px-4">
        <h2 class="mb-10 text-xl font-semibold font-poppins">Timeline Of Rebel Wilson's </h2>
        <div class="w-full mx-auto lg:max-w-3xl">
            <div class="relative flex  ">
                <div class="flex flex-col items-center w-10 mr-4 md:w-24">
                    <div>
                        <div class="flex items-center justify-center w-6 h-6 bg-gray-200 rounded-full">
                            <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                        </div>
                    </div>
                    <div class="w-px h-full bg-gray-300"></div>
                </div>
                <div class="mb-8">
                    <time class="text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 1994</time>
                    <h3 class="text-lg mb-2 mt-1 font-semibold text-gray-900 dark:text-white">Born In February</h3>
                    <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">I am Rebel Wilson's,Australian actress, comedian, writer, and producer</p>
                    <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-[#A00000] focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-100 focus:text-[#A00000]  dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">Learn more <svg class="w-3 h-3 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg></a>
                </div>
            </div>
            <div class="relative flex  ">
                <div class="flex flex-col items-center w-10 mr-4 md:w-24">
                    <div>
                        <div class="flex items-center justify-center w-6 h-6 bg-gray-200 rounded-full">
                            <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                        </div>
                    </div>
                    <div class="w-px h-full bg-gray-300"></div>
                </div>
                <div class="mb-8">
                    <time class="text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 1994</time>
                    <h3 class="text-lg mb-2 mt-1 font-semibold text-gray-900 dark:text-white">Birthplace</h3>
                    <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">I am Rebel Wilson's,Australian actress, comedian, writer, and producer</p>
                    <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-[#A00000] focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-100 focus:text-[#A00000]  dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">Learn more <svg class="w-3 h-3 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg></a>
                </div>
            </div>
            <div class="relative flex  ">
                <div class="flex flex-col items-center w-10 mr-4 md:w-24">
                    <div>
                        <div class="flex items-center justify-center w-6 h-6 bg-gray-200 rounded-full">
                            <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                        </div>
                    </div>
                    <div class="w-px h-full bg-gray-300"></div>
                </div>
                <div class="mb-8">
                    <time class="text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 1994</time>
                    <h3 class="text-lg mb-2 mt-1 font-semibold text-gray-900 dark:text-white">Childhood Memories</h3>
                    <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">I am Rebel Wilson's,Australian actress, comedian, writer, and producer</p>
                    <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-[#A00000] focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-100 focus:text-[#A00000]  dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">Learn more <svg class="w-3 h-3 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg></a>
                </div>
            </div>
            <div class="relative flex  ">
                <div class="flex flex-col items-center w-10 mr-4 md:w-24">
                    <div>
                        <div class="flex items-center justify-center w-6 h-6 bg-gray-200 rounded-full">
                            <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                        </div>
                    </div>
                    <div class="w-px h-full bg-gray-300"></div>
                </div>
                <div class="mb-8">
                    <time class="text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 1994</time>
                    <h3 class="text-lg mb-2 mt-1 font-semibold text-gray-900 dark:text-white">First School</h3>
                    <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">I am Rebel Wilson's,Australian actress, comedian, writer, and producer</p>
                    <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-[#A00000] focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-100 focus:text-[#A00000]  dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">Learn more <svg class="w-3 h-3 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
              </svg></a>
                </div>
            </div>
                               
        </div>
        



        
    </div>
</section>
<div class="border-t border-b border-gray-300 my-8 py-4 text-center text-xs uppercase">
    Advertisement - Continue Reading Below
</div>

        <section class="bg-white py-12">
            <div class="max-w-3xl mx-auto ">
        <div class="mb-6">
            <h2 class="text-2xl mb-6 px-4 font-bold text-gray-700">Wilson experienced fertility struggles.</h2>
            <p class=" text-gray-600 px-4 mb-6 font-poppins">Wilson is currently engaged to designer Ramona Agruma, whom she shares child, Royce Lillian with. But before the pair welcomed their daughter in 2022 (now 9 months old) via surrogate, Wilson experienced fertility issues, which is said to be detailed in her memoir.<a href="#" class="cursor-pointer text-[#A00000] hover:text-gray-600 underline">“Pitch Perfect” </a> and “Bridesmaids,” the comedian, writer, and producer from Sydney, Australia, reveals her deepest secrets in “Rebel Rising: A Memoir” (out today and published by Simon & Schuster). She’s sharp, charismatic, utterly hilarious, and often willing to embrace unconventional characters—which many would say is part of her charm. But like other leading ladies, her acting career is only part of her journey.</p>
            <img src="https://i.postimg.cc/L4t534fy/ramona-agruma-and-rebel-wilson-are-seen-arriving-to-the-news-photo-1711725880-1.jpg" alt="image" class="w-full h-auto mb-6 object-cover lg:rounded-xl">   
            <p class=" text-gray-600 px-4 mb-6 font-poppins"> Wilson experienced fertility issues, which is said to be detailed in her memoir.“Pitch Perfect” and “Bridesmaids,” the comedian, writer, and producer from Sydney, Australia, reveals her deepest secrets in “Rebel Rising:A Memoir” (out today and published by Simon & Schuster). She’s sharp, charismatic, utterly hilarious, and often willing to embrace unconventional characters—which many would say is part of her charm. </p>
        </div>
        </div>
        </section>
        <section class=" bg-gray-900 py-10 mt-10  dark:bg-gray-900 ">
            <div class=" max-w-6xl px-4  mx-auto ">
                <div class="flex flex-wrap mb-4">
                    <div class="w-full px-4 mb-11 md:w-1/2 lg:w-4/12 lg:mb-0">
                        <h2 href="#" class="inline-block mb-4 text-xl font-bold text-gray-200 ">About
                            Biography</h2>
                        <p class="text-base font-normal leading-6 text-gray-400 lg:w-64 ">
                          This is a paragraph</p>
                       
                    </div>
                    <div class="w-full px-4 md:w-1/4 lg:w-2/12 mb-11 lg:mb-0">
                        <h2 class="mb-4 text-xl font-bold text-gray-200 ">Recent Posts </h2>
                        <ul>
                            <li class="flex items-center mb-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                                <a href="index.html" class="inline-block text-base font-normal text-gray-400 ">Home</a>
                            </li>
                            <li class="flex items-center mb-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                                <a href="bio.html" class="inline-block text-base font-normal text-gray-400 ">
                                    Biography </a>
                            </li>
                            <li class="flex items-center mb-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                                <a href="category.html" class="inline-block text-base font-normal text-gray-400 ">Category</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-full px-4 md:w-1/4 lg:w-2/12 mb-11 lg:mb-0">
                        <h2 class="mb-4 text-xl font-bold text-gray-200 ">Quick Links</h2>
                        <ul>
                            <li class="flex items-center mb-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                                <a href="home2.html" class="inline-block text-base font-normal text-gray-400 ">Home</a>
                            </li>
                            <li class="flex items-center mb-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                                <a href="bio2.html" class="inline-block text-base font-normal text-gray-400 ">Biography
                                </a>
                            </li>
                            <li class="flex items-center mb-4 ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-3 h-3 mr-1 text-white  bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                                <a href="category2.html" class="inline-block text-base font-normal text-gray-400 ">Category</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-full px-4 mb-2 lg:mb-0 md:w-1/3 lg:w-4/12">
                        <h2 class="mb-4 text-lg font-bold text-gray-200 ">Contact Info</h2>
                        <p class="flex items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-4 h-4 mr-1 text-gray-400  bi bi-geo-alt " viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z">
                                </path>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                            </svg>
                            <span class="text-gray-400 ">Kathmandu, Nepal</span>
                        </p>
                        <p class="flex items-center mb-4 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-4 h-4 mr-2 text-gray-400  bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z">
                                </path>
                            </svg>
                            <span class="text-gray-400 ">info@gmail.com</span>
                        </p>
                        <p class="flex items-center mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="w-4 h-4 mr-2 text-gray-400  bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
                                </path>
                            </svg>
                            <span class="text-gray-400 ">+977-9836736352</span>
                        </p>
                    </div>
                </div>
                <div class=" text-center text-gray-300 border-t pt-4 border-gray-700 ">
                    <span>© Copyright 2022 . All Rights Reserved</span>
                </div>
            </div>
        </section>   
    
</body>

</html>